# Definition of dictionary
europe = {'spain':'madrid', 'france':'paris', 'germany':'bonn', 
          'norway':'oslo', 'italy':'rome', 'poland':'warsaw', 'australia':'vienna' }
          
# Iterate over europe
for k,v in europe.items():
    print("the capital of " +str(k)+ " is "+str(v))
    
    
########## 2
# Import numpy as np
import numpy as np
# For loop over np_height
for x in (np_height):
    print(str(x)+" inches")

# For loop over np_baseball
for y in np.nditer(np_baseball):
    print(y)
########
